<resources>
    <string name="app_name">Lemonade</string>
    <string name="lemonade_step1">Tap the lemon tree to select a lemon</string>
    <string name="lemonade_step2">Keep tapping the lemon to squeeze it</string>
    <string name="lemonade_step3">Tap the lemonade to drink it</string>
    <string name="lemonade_step4">Tap the empty glass to start again</string>

    <string name="lemon_tree">Lemon tree</string>
    <string name="lemon">Lemon</string>
    <string name="glass_of_lemonade">Glass of lemonade</string>
    <string name="empty_glass">Empty glass</string>
</resources>