<resources>
    <string name="app_name">ComposeQuadrant</string>

    <string name="title_text">Text composable</string>
    <string name="desc_text">Displays text and follows Material Design guidelines.</string>
    <string name="title_image">Image composable</string>
    <string name="desc_image">Creates a composable that lays out and draws a given Painter class object.</string>
    <string name="title_row">Row composable</string>
    <string name="desc_row">A layout composable that places its children in a horizontal sequence.</string>
    <string name="title_column">Column composable</string>
    <string name="desc_column">A layout composable that places its children in a vertical sequence.</string>
</resources>